body{background-image:url(https://eu-images.contentstack.com/v3/assets/blt07f68461ccd75245/blt09a2ac83e51a0e06/661ce198092eb8747525079e/programming_20evolution.jpg?width=1280&auto=webp&quality=95&format=jpg&disable=upscale); font-size: 1.1em}
h1, p, form {color: white; text-align: center; margin: 1rem auto;}
.dropdown {margin-bottom: -1px}
.radio {margin-bottom: -8px; width: 0.5rem; display: inline }
.rate-service {margin-bottom: 4px}
ul {list-style-type: none; }
.checkbox {text-align: left; padding-left: 25%}
.submit {width: 30%; display: block; margin:auto;margin-top: 1%}
.number {width: 37.5%; margin-left: 2%}
fieldset {background-color: rgba(90, 100, 127, 65%); width: 40%; margin: auto; border: none; border-radius: 10px }
.rate-service {margin-top: 30px;}
.product {margin-top: 30px}
